PORT=5001
CORS_ORIGINS=http://localhost:3000
MONGODB_URI=mongodb+srv://assistantsupdev_db_user:sSDpNxT8bFIr4S7h@apizalo.0tkghxw.mongodb.net/data?retryWrites=true&w=majority&appName=apiZalo
ADMIN_API_KEY=dztMq6zzRlsP8YvoGOWziE
AUTH_SOCKET_SECRET=6e8d8a5bdaad35e112e0f24b02ff227929dc72a2736f731f297c23a79e4bf90a