# Cổng cho máy chủ Socket.IO
PORT=5001

# URI kết nối MongoDB
MONGODB_URI="mongodb+srv://assistantsupdev_db_user:sSDpNxT8bFIr4S7h@apizalo.0tkghxw.mongodb.net/data?retryWrites=true&w=majority&appName=apiZalo"

# Secret key để ký và xác thực JWT (PHẢI GIỐNG HỆT BÊN NEXT.JS)
AUTH_SECRET="a1ab043fd68f0664cd7717264607f40475d89c86f62e02a67f4ce3283539f067"

# API Key để Next.js có thể gọi API /emit một cách an toàn
ADMIN_API_KEY="a1ab043fd68f0664cd7717264607f40475d89c86f62e02a67f4ce3283539f067"

# Các domain được phép kết nối (dùng cho CORS), cách nhau bằng dấu phẩy
CORS_ORIGINS="http://localhost:3000"